# dao-practice

./: README.md  docker-compose.yml  pom.xml
src/main/java/net/rewerk/dbrest/controller/: AirplanesController.java  LocationsController.java  LoginController.java  LuggageController.java  MeController.java  RegistrationController.java  RoutesController.java  StaffController.java  StaffRolesController.java  TicketsController.java  UsersController.java
src/main/java/net/rewerk/dbrest/enumerator/: TicketClass.java  UserGender.java
src/main/java/net/rewerk/dbrest/exception/: AuthException.java
src/main/java/net/rewerk/dbrest/filter/: AuthenticationFilter.java  CorsFilter.java  SetHeadersFilter.java
src/main/java/net/rewerk/dbrest/helper/: ConfigLoader.java  ConnectionManager.java
src/main/java/net/rewerk/dbrest/listener/: ServletContextListener.java
src/main/java/net/rewerk/dbrest/model/dao/: AirplaneDao.java  GenericDao.java  LocationDao.java  LuggageDao.java  RouteDao.java  StaffDao.java  StaffRoleDao.java  TicketDao.java  UserDao.java
src/main/java/net/rewerk/dbrest/model/dao/impl/: AirplaneDaoImpl.java  GenericDaoImpl.java  LocationDaoImpl.java  LuggageDaoImpl.java  RouteDaoImpl.java  StaffDaoImpl.java  StaffRoleDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/net/rewerk/dbrest/model/dto/: AccessTokenDto.java  UserDto.java
src/main/java/net/rewerk/dbrest/model/dto/mapper/: AccessTokenMapper.java  UserMapper.java
src/main/java/net/rewerk/dbrest/model/dto/response/: AuthResponseDto.java  JSONResponseDto.java
src/main/java/net/rewerk/dbrest/model/entity/: Airplane.java  Location.java  Luggage.java  Route.java  Staff.java  StaffRole.java  Ticket.java  User.java
src/main/java/net/rewerk/dbrest/service/: AuthService.java  JWTService.java  PasswordService.java
src/main/java/net/rewerk/dbrest/util/: CommonUtil.java  DBUtil.java  ServletUtil.java
src/main/resources/: app.properties
src/main/resources/db/migration/: V1.0__table_schema.sql  V1.10__table_schema.sql  V1.11_table_schema.sql  V1.1__table_schema.sql  V1.3__table_schema.sql  V1.4__table_schema.sql  V1.5__table_schema.sql  V1.6__table_schema.sql  V1.7__table_schema.sql  V1.8__table_schema.sql  V1.9__table_schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
