#DB config
db.url=jdbc:postgresql://postgres:5432/dbrest
db.user=dbrest
db.password=secret.12

#Routes config
routes.public=/,/login,/registration

#JWT config
jwt.key=<Adt`863V8Y[
jwt.issuer=bwskyd
jwt.lifetime=5

#Password config
password.strength=6